:root{
    --clr-mainbg: hsl(233, 47%, 7%);
    --clr-cardbg: hsl(244, 38%, 16%);
    --clr-softviolet: hsl(277, 64%, 61%);

    --clr-white: hsl(0, 0%, 100%);
    --clr-mainpara: hsla(0, 0%, 100%, 0.75);
    --clr-statheading: hsla(0, 0%, 100%, 0.6);

    --ff-inter: 'Inter', sans-serif;
    --ff-lexend: 'Lexend Deca', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body{
    background-color: var(--clr-mainbg);
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: var(--ff-inter);
}

.card{
    background-color: var(--clr-cardbg);
    color: var(--clr-white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    border-radius: 8px;
    overflow: hidden;
}

.content{
    margin: 4rem 4rem 3rem 4rem;
}

.stats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem 4rem 4rem 4rem;
}

picture{
    position: relative;
}

img{
    width: 120%;
    height: 100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    background-color: hsla(277, 81%, 30%, 0.5);
    height: 100%;
    width: 100%;
}

span{
    color: var(--clr-softviolet);
}

p{
    color: var(--clr-mainpara);
    font-size: 15px;
}

.stats p{
    font-family: var(--ff-lexend);
    font-size: 0.7rem;
}

h1{
    line-height: 2.3rem;
    margin-bottom: 1.5rem;
}

h2{
    font-size: 1.3rem;
    margin-bottom: 0.2rem;
}

@media screen and (max-width: 720px) {
    .card{
        grid-template-columns: 1fr;
        text-align: center;
        margin: 1rem 1rem;
        }

        .info{
            order: 2;
        }

        .content{
            margin: 2.5rem;
        }

        .content p {
            line-height: 1.7rem;
        }

    .stats{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-bottom: 1rem;
    }

    h2{
        font-size: 1.5rem;
    }

    .stats p{
        font-size: 0.75rem;
    }
}